@media screen and (min-width: 350px) and (max-width: 450px){

.card-grid {
    display: grid;
    grid-template-columns: auto;

    }

.imagen {
        background: url('../images/hero-mobile.jpg') no-repeat ; 
        background-size: 100%;
        height: 500px;
        grid-row-start:2;
        
     }

.logoMobile {
    display: block;
    margin: 50px 0px 50px 70px;

}

.logo {
    display: none;
}

.titulo1 { 
    margin: 200px 110px 0px 190px;
    font-size: 100px;
    letter-spacing: 10px;
    color: var( --color_rosado);

}

.tituloCON {
    margin: 0px 110px 0px 120px;
    font-size: 100px;
    letter-spacing: 10px;
    font-weight:bold;
}

.tituloSOON { 
    margin: 0px 110px 0px 190px;
    font-size: 100px;
    letter-spacing: 10px;
    font-weight:bold;
}

.parrafo {
    font-size: 32px;
    margin: 20px 0px 20px 50px;
    list-style-type: none;
    
}

.input-email {
    width: 600px;
    height: 50px;
    margin: 50px 0px 0px 50px;
    border-radius: 50px;
    padding: 25px;
    border: 1px solid var(--color_rosado);
}

.boton_color {
    position: absolute;
    top: 1387px;
    left: 548px;
    height: 50px;
    width:100px;

}
}